﻿<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="launcherDialer" msgid="8636288196618486553">"Telefon"</string>
    <string name="people" msgid="1048457247435785074">"Lidé"</string>

    <string name="t9_loading">Načítání\u2026</string>
    <string name="t9_sort_title">Režim třídění pro T9</string>
    <string name="t9_sort_summary">Zvolte jak filtrovat výsledky T9</string>
    <string name="t9_sort_name">Jméno vybírat jako první</string>
    <string name="t9_sort_number">Číslo vybírat jako první</string>
    <string name="t9_state_title">Povolit číselník T9</string>
    <string name="t9_state_summary">Povolit T9 vyhledávání v číselníku</string>
    <string name="t9_dial_click_title">Vytočit vybraný kontakt</string>
    <string name="t9_dial_click_summary">Vytočit vybraný kontakt pro T9</string>
    <string name="t9_add_to_contacts">Přidat do kontaktů</string>

    <string name="contactsList" msgid="8661624236494819731">"Kontakty"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kontakt"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Přímé vytáčení"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Přímá zpráva"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Výběr zkratky kontaktu"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Výběr čísla pro hovor"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Výběr čísla pro zprávu"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Výběr kontaktu"</string>
    <string name="starredList" msgid="4817256136413959463">"Označené hvězdičkou"</string>
    <string name="frequentList" msgid="7154768136473953056">"Časté"</string>
    <string name="strequentList" msgid="5640192862059373511">"Oblíbené"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Informace o kontaktu"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Zobrazit kontakt"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Upravit kontakt"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Vytvořit kontakt"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Upravit skupinu"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Vytvořit skupinu"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"O kontaktu"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Aktualizace"</string>
    <string name="searchHint" msgid="8482945356247760701">"Vyhledat kontakty"</string>
    <string name="menu_search" msgid="9147752853603483719">"Hledat"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Nový kontakt"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Zobrazit kontakt"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Zavolat na číslo <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Přidat k oblíbeným položkám"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Odebrat z oblíbených položek"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Upravit"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Smazat"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Kopírovat"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Umístit na plochu"</string>
    <string name="menu_call" msgid="3992595586042260618">"Volat kontakt"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Odeslat zprávu kontaktu"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Oddělit"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Upravit"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Smazat"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Přidat kontakt"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Přidat skupinu"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Rozdělit kontakt?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Tento kontakt bude rozdělen do několika kontaktů."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Spojit"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Spojit kontakty"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Vyberte kontakt, který chcete spojit s kontaktem <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Zobrazit všechny kontakty"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Navrhované kontakty"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Všechny kontakty"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Kontakty byly spojeny"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Nastavit vyzvánění"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Hovory do hlas. schránky"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Z účtů pouze pro čtení není možné kontakty mazat, můžete je však ve svých seznamech kontaktů skrýt."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Tento kontakt obsahuje informace z několika účtů. Informace z účtů pouze pro čtení budou v seznamech kontaktů skryty, ale nebudou smazány."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Smazáním tohoto kontaktu smažete informace z více účtů."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Tento kontakt bude smazán."</string>
    <string name="menu_done" msgid="796017761764190697">"Hotovo"</string>
    <string name="menu_doNotSave" msgid="58593876893538465">"Zrušit"</string>
    <string name="menu_discard" msgid="6456087569315685632">"Zahodit"</string>
    <string name="label_notes" msgid="8337354953278341042">"Poznámky"</string>
    <string name="label_sip_address" msgid="124073911714324974">"Internetový hovor"</string>
    <string name="ghostData_company" msgid="5414421120553765775">"Společnost"</string>
    <string name="ghostData_title" msgid="7496735200318496110">"Název"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Kontakt neexistuje."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Widget Kontakt byl přidán na plochu."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Vytvořit nový kontakt"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Vytvořit nový kontakt"</string>
    <string name="phoneLabelsGroup" msgid="6468091477851199285">"Telefon"</string>
    <string name="emailLabelsGroup" msgid="8389931313045344406">"E-mail"</string>
    <string name="imLabelsGroup" msgid="3898238486262614027">"Chat"</string>
    <string name="postalLabelsGroup" msgid="3487738141112589324">"Adresa"</string>
    <string-array name="otherLabels">
        <item msgid="8287841928119937597">"Organizace"</item>
        <item msgid="7196592230748086755">"Poznámka"</item>
    </string-array>

    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"V tabletu nejsou žádné fotografie."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"V telefonu nejsou žádné fotografie."</string>

    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Fotografie kontaktu"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Vlastní název štítku"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Přesměrovat hovory přímo do hlasové schránky"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Odebrat fotografii"</string>
    <string name="noContacts" msgid="8579310973261953559">"Žádné kontakty."</string>
    <string name="noGroups" msgid="8614664663561385253">"Žádné skupiny."</string>
    <string name="noAccounts" msgid="7768267764545265909">"K vytváření skupin potřebujete účet."</string>
    <string name="noMatchingContacts" msgid="4266283206853990471">"Nebyly nalezeny žádné odpovídající kontakty."</string>
    <string name="noContactsWithPhoneNumbers" msgid="1605457050218824269">"U kontaktů nejsou přiřazena žádná telefonní čísla."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Skupina nemá žádné členy."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Chcete-li někoho přidat, upravte skupinu."</string>
    <string name="savingContact" msgid="4075751076741924939">"Ukládání kontaktu\u2026"</string>
    <string name="savingDisplayGroups" msgid="2133152192716475939">"Ukládání nastavení zobrazení\u2026"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kontakt byl uložen."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Nelze uložit změny kontaktu."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Skupina byla uložena."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Nelze uložit změny skupiny."</string>

    <plurals name="listTotalPhoneContacts">
        <item quantity="one" msgid="3015357862286673986">"1 kontakt s telefonním číslem"</item>
        <item quantity="few"><xliff:g id="COUNT">%d</xliff:g> kontakty s telefonními čísly</item>
        <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> kontaktů s telefonními čísly"</item>
    </plurals>

    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Ke kontaktům nejsou přiřazena žádná telefonní čísla"</string>
    <plurals name="listTotalAllContacts">
        <item quantity="one" msgid="3405747744700823280">"1 kontakt"</item>
        <item quantity="few">"<xliff:g id="COUNT">%d</xliff:g> kontakty"</item>
        <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> kontaktů"</item>
    </plurals>

    <string name="listTotalAllContactsZero" msgid="5513001821794568211">"Žádné kontakty."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5004974705699445044">"Žádné viditelné kontakty."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="3173820905501592808">"Žádné oblíbené kontakty."</string>
    <string name="listTotalAllContactsZeroGroup" msgid="5448979458248027615">"Ve skupině <xliff:g id="NAME">%s</xliff:g> nejsou žádné kontakty"</string>
    <string name="listAllContactsInAccount" msgid="7496143179265311758">"Kontakty v účtu <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listSingleContact" msgid="6067813698903535563">"Jeden kontakt"</string>
    <string name="listCustomView" msgid="6950713892532194050">"Kontakty ve vlastním zobrazení"</string>

    <plurals name="listFoundAllContacts">
        <item quantity="one" msgid="5517063038754171134">"Nalezen 1 kontakt"</item>
        <item quantity="few">"Nalezeny <xliff:g id="COUNT">%d</xliff:g> kontakty"</item>
        <item quantity="other" msgid="3852668542926965042">"Nalezeno <xliff:g id="COUNT">%d</xliff:g> kontaktů"</item>
    </plurals>

    <string name="foundTooManyContacts" msgid="5163335650920020220">"Nalezeno více než <xliff:g id="COUNT">%d</xliff:g> kontaktů."</string>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Žádné kontakty"</string>

    <plurals name="searchFoundContacts">
        <item quantity="one" msgid="4826918429708286628">"Nalezeno 1"</item>
        <item quantity="few">"Nalezeny <xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other" msgid="7988132539476575389">"Nalezeno <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>

    <string name="contactsAllLabel" msgid="6479708629170672169">"Všechny kontakty"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Skupiny"</string>
    <string name="contactsFavoritesLabel" msgid="8417039765586853670">"Oblíbené"</string>
    <string name="dialerAllContactsLabel" msgid="1025920923112988336">"Oblíbené kontakty a všechny kontakty"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefon"</string>

    <string name="dialer_ui_title">Nastavení číselníku</string>
    <string name="dialer_ui_orientation_title">Povolit senzor orientace</string>
    <string name="dialer_ui_orientation_summary">Otáčet číselníkem na základě senzoru orientace</string>

    <string name="recentCallsIconLabel" msgid="1419116422359067949">"Hovory"</string>
    <string name="menu_sendTextMessage" msgid="6937343460284499306">"Odeslat textovou zprávu"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Volat kontakt <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Před voláním upravit číslo"</string>
    <string name="recentCalls_addToContact" msgid="1429899535546487008">"Přidat do kontaktů"</string>
    <string name="recentCalls_removeFromRecentList" msgid="401662244636511330">"Odstranit z hovorů"</string>
    <string name="recentCalls_deleteAll" msgid="6352364392762163704">"Vymazat hovory"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Smazat hlasovou zprávu"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Sdílet hlasovou schránku"</string>
    <string name="recentCalls_empty" msgid="247053222448663107">"Záznam hovorů je prázdný."</string>
    <string name="clearCallLogConfirmation_title" msgid="6427524640461816332">"Vymazat hovory?"</string>
    <string name="clearCallLogConfirmation" msgid="5043563133171583152">"Všechny záznamy hovorů budou smazány."</string>
    <string name="clearCallLogProgress_title" msgid="8365943000154295771">"Mazání hovorů\u2026"</string>
    <string name="clearFrequentsConfirmation_title" msgid="766292372438450432">"Vymazat často kontaktované osoby?"</string>
    <string name="clearFrequentsConfirmation" msgid="3254215748990281318">"Provede se vymazání seznamu často kontaktovaných osob v aplikacích Lidé a Telefon a e-mailové aplikace budou muset nastavení adresátů vytvořit znovu."</string>
    <string name="clearFrequentsProgress_title" msgid="5157001637482794212">"Mazání často kontaktovaných osob\u2026"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="voicemail" msgid="3851469869202611441">"Hlasová schránka"</string>
    <string name="unknown" msgid="740067747858270469">"Neznámé"</string>
    <string name="private_num" msgid="6374339738119166953">"Soukromé číslo"</string>
    <string name="payphone" msgid="4864313342828942922">"Veřejný telefon"</string>
    <string name="dialerKeyboardHintText" msgid="5401660096579787344">"Číslo vytočíte pomocí klávesnice."</string>
    <string name="dialerDialpadHintText" msgid="5824490365898349041">"Vytočením přidáte hovor"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Načítání ze SIM karty\u2026"</string>
    <string name="simContacts_title" msgid="27341688347689769">"Kontakty na SIM kartě"</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut" msgid="801504710275614594">"Nemáte uloženy žádné kontakty, které by bylo možno zobrazit. (Pokud jste účet právě přidali, může synchronizace kontaktů trvat několik minut.)"</string>
    <string name="noContactsHelpTextForCreateShortcut" msgid="3081286388667108335">"Nemáte uloženy žádné kontakty, které by bylo možno zobrazit."</string>

    <string name="noContactsHelpText" product="tablet" msgid="6226271923423236696">"Nemáte žádné kontakty, které by bylo možné zobrazit."\n\n"Chcete-li přidat kontakty, stiskněte tlačítko "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" a poté zvolte:"\n\n
        <li><font fgcolor="#ffffffff"><b>"Účty"</b></font>" pro přidání nebo nastavení účtu a kontakty v něm synchronizovat s tabletem;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Nový kontakt"</b></font>" pro vytvoření nového kontaktu;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Importovat nebo exportovat"</b></font>" pro import kontaktů ze SIM karty nebo karty SD."\n</li></string>
    <string name="noContactsHelpText" product="default" msgid="4405064135698982080">"Nemáte žádné kontakty, které by bylo možné zobrazit."\n\n"Chcete-li přidat kontakty, stiskněte tlačítko "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" a poté zvolte:"\n\n
        <li><font fgcolor="#ffffffff"><b>"Účty"</b></font>" pro přidání nebo nastavení účtu a kontakty v něm synchronizovat s telefonem;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Nový kontakt"</b></font>" pro vytvoření nového kontaktu;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Importovat nebo exportovat"</b></font>" pro import kontaktů ze SIM karty nebo karty SD."\n</li></string>

    <string name="noContactsHelpTextWithSync" product="tablet" msgid="6773195806404659174">"Nemáte žádné kontakty, které by bylo možné zobrazit. (Pokud jste právě přidali účet, může synchronizace kontaktů trvat několik minut.)"\n\n"Chcete-li přidat kontakty, stiskněte tlačítko "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" a poté zvolte:"\n\n
        <li><font fgcolor="#ffffffff"><b>"Účty"</b></font>" pro přidání nebo nastavení účtu a kontakty v něm synchronizovat s tabletem;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Možnosti zobrazení"</b></font>" pro změnu viditelnosti kontaktů;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Nový kontakt"</b></font>" pro vytvoření nového kontaktu;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Importovat nebo exportovat"</b></font>" pro import kontaktů ze SIM karty nebo karty SD."\n</li></string>
    <string name="noContactsHelpTextWithSync" product="default" msgid="7016825676090327312">"Nemáte žádné kontakty, které by bylo možné zobrazit. (Pokud jste právě přidali účet, může synchronizace kontaktů trvat několik minut.)"\n\n"Chcete-li přidat kontakty, stiskněte tlačítko "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" a poté zvolte:"\n\n
        <li><font fgcolor="#ffffffff"><b>"Účty"</b></font>" pro přidání nebo nastavení účtu a kontakty v něm synchronizovat s telefonem;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Možnosti zobrazení"</b></font>" pro změnu viditelnosti kontaktů;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Nový kontakt"</b></font>" pro vytvoření nového kontaktu;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Importovat nebo exportovat"</b></font>" pro import kontaktů ze SIM karty nebo karty SD."\n</li></string>

    <string name="noContactsNoSimHelpText" product="tablet" msgid="7823757505923033456">"Nemáte žádné kontakty, které by bylo možné zobrazit. "\n\n"Chcete-li přidat kontakty, stiskněte tlačítko "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" a poté zvolte:"\n\n
        <li><font fgcolor="#ffffffff"><b>"Účty"</b></font>" pro přidání nebo nastavení účtu a kontakty v něm synchronizovat s tabletem;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Nový kontakt"</b></font>" pro vytvoření nového kontaktu;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Importovat nebo exportovat"</b></font>" pro import kontaktů ze SIM karty nebo karty SD."\n</li></string>
    <string name="noContactsNoSimHelpText" product="default" msgid="6224952277619986841">"Nemáte žádné kontakty, které by bylo možné zobrazit. "\n\n"Chcete-li přidat kontakty, stiskněte tlačítko "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" a poté zvolte:"\n\n
        <li><font fgcolor="#ffffffff"><b>"Účty"</b></font>" pro přidání nebo nastavení účtu a kontakty v něm synchronizovat s telefonem;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Nový kontakt"</b></font>" pro vytvoření nového kontaktu;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Importovat nebo exportovat"</b></font>" pro import kontaktů ze SIM karty nebo karty SD."\n</li></string>

    <string name="noContactsNoSimHelpTextWithSync" product="tablet" msgid="5415762667445638265">"Nemáte žádné kontakty, které by bylo možné zobrazit. (Pokud jste právě přidali účet, může synchronizace kontaktů trvat několik minut.)"\n\n"Chcete-li přidat kontakty, stiskněte tlačítko "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" a poté zvolte:"\n\n
        <li><font fgcolor="#ffffffff"><b>"Účty"</b></font>" pro přidání nebo nastavení účtu a kontakty v něm synchronizovat s tabletem;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Možnosti zobrazení"</b></font>" pro změnu viditelnosti kontaktů;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Nový kontakt"</b></font>" pro vytvoření nového kontaktu;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Importovat nebo exportovat"</b></font>" pro import kontaktů ze SIM karty nebo karty SD."\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="default" msgid="7443705129830284440">"Nemáte žádné kontakty, které by bylo možné zobrazit. (Pokud jste právě přidali účet, může synchronizace kontaktů trvat několik minut.)"\n\n"Chcete-li přidat kontakty, stiskněte tlačítko "<font fgcolor="#ffffffff"><b>"Menu"</b></font>" a poté zvolte:"\n\n
        <li><font fgcolor="#ffffffff"><b>"Účty"</b></font>" pro přidání nebo nastavení účtu a kontakty v něm synchronizovat s telefonem;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Možnosti zobrazení"</b></font>" pro změnu viditelnosti kontaktů;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Nový kontakt"</b></font>" pro vytvoření nového kontaktu;"\n</li>\n
        <li><font fgcolor="#ffffffff"><b>"Importovat nebo exportovat"</b></font>" pro import kontaktů ze SIM karty nebo karty SD."\n</li></string>

    <string name="noFavoritesHelpText" msgid="3744655776704833277">"Nemáte žádné oblíbené kontakty."\n\n"Přidání kontaktu do seznamu oblíbených:"\n\n
        <li>"Zvolte panel "<b>"Kontakty"</b>"."\n</li>\n
        <li>"Vyberte kontakt, který chcete přidat mezi oblíbené."\n</li>\n
        <li>"Zvolte hvězdičku vedle jména kontaktu."\n</li></string>

    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Použít dotykovou tónovou klávesnici"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Návrat k probíhajícímu hovoru"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Přidat hovor"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Podrobnosti hovoru"</string>
    <string name="toast_call_detail_error" msgid="7200975244804730096">"Detaily požadovaného hovoru nelze načíst."</string>
    <string name="type_incoming" msgid="6502076603836088532">"Příchozí hovor"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Odchozí volání"</string>
    <string name="type_missed" msgid="2720502601640509542">"Zmeškaný hovor"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Hlasová schránka"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Příchozí volání"</string>
    <string name="callBack" msgid="5498224409038809224">"Zavolat zpět"</string>
    <string name="callAgain" msgid="3197312117049874778">"Zavolat znovu"</string>
    <string name="returnCall" msgid="8171961914203617813">"Zpětné volání"</string>
    <string name="callDetailsDurationFormat" msgid="8157706382818184268">"<xliff:g id="MINUTES">%s</xliff:g> min <xliff:g id="SECONDS">%s</xliff:g> s"</string>
    <string name="favoritesFrequentContacted" msgid="6184232487472425690">"Často používané kontakty"</string>
    <string name="favoritesFrequentCalled" msgid="6128306889600696124">"Často volané"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Chcete přidat \u201e<xliff:g id="EMAIL">%s</xliff:g>\u201c do kontaktů?"</string>

    <string name="description_image_button_one" msgid="1740638037139856139">"jedna"</string>
    <string name="description_image_button_two" msgid="5882638439003731308">"dvě"</string>
    <string name="description_image_button_three" msgid="8709731759376015180">"tři"</string>
    <string name="description_image_button_four" msgid="3530239685642246130">"čtyři"</string>
    <string name="description_image_button_five" msgid="1182465427501188413">"pět"</string>
    <string name="description_image_button_six" msgid="2093656269261415475">"šest"</string>
    <string name="description_image_button_seven" msgid="2450357020447676481">"sedm"</string>
    <string name="description_image_button_eight" msgid="6969435115163287801">"osm"</string>
    <string name="description_image_button_nine" msgid="7857248695662558323">"devět"</string>
    <string name="description_image_button_star" msgid="3365919907520767866">"hvězdička"</string>
    <string name="description_image_button_zero" msgid="4133108949401820710">"nula"</string>
    <string name="description_image_button_pound" msgid="3039765597595889230">"křížek"</string>
    <string name="description_voicemail_button" msgid="3402506823655455591">"hlasová schránka"</string>
    <string name="description_search_button" msgid="3660807558587384889">"vyhledat"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"vytáčet"</string>
    <string name="description_delete_button" msgid="6263102114033407382">"smazat"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"číslo, které chcete vytočit"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"fotografie kontaktu"</string>
    <string name="description_minus_button" msgid="6908099247930477551">"smazat"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="description_view_contact_detail" msgid="9133251213656414807">"Zobrazit kontakt"</string>

    <string name="no_sdcard_message" product="nosdcard" msgid="5242558018442357189">"Nebylo nalezeno žádné úložiště USB."</string>
    <string name="no_sdcard_message" product="default" msgid="3357810406684913482">"Nebyla nalezena žádná karta SD"</string>

    <string name="import_from_sim" msgid="3859272228033941659">"Importovat ze SIM karty"</string>

    <string name="import_from_sdcard" product="default" msgid="8668347930577565175">"Importovat z úložiště USB"</string>
    <string name="export_to_sdcard" product="default" msgid="6092815580965201089">"Exportovat do úložiště USB"</string>

    <string name="share_visible_contacts" msgid="890150378880783797">"Sdílet viditelné kontakty"</string>
    <string name="import_one_vcard_string" msgid="9059163467020328433">"Importovat jednu vizitku vCard"</string>
    <string name="import_multiple_vcard_string" msgid="3810226492811062392">"Importovat několik vizitek vCard"</string>
    <string name="import_all_vcard_string" msgid="5518136113853448474">"Importovat všechny vizitky vCard"</string>

    <string name="searching_vcard_message" product="nosdcard" msgid="557077639409584945">"Vyhledávání vizitek vCard v úložišti USB\u2026"</string>
    <string name="searching_vcard_message" product="default" msgid="3962269894118092049">"Vyhledávání vizitek vCard na kartě SD\u2026"</string>

    <string name="scanning_sdcard_failed_message" product="nosdcard" msgid="7221682312959229201">"Vyhledávání v úložišti USB se nezdařilo (důvod: <xliff:g id="FAIL_REASON">%s</xliff:g>)"</string>
    <string name="scanning_sdcard_failed_message" product="default" msgid="189023067829510792">"Vyhledávání na kartě SD se nezdařilo (důvod: <xliff:g id="FAIL_REASON">%s</xliff:g>)"</string>

    <string name="fail_reason_io_error" msgid="6748358842976073255">"Chyba I/O"</string>
    <string name="fail_reason_low_memory_during_import" msgid="875222757734882898">"Nedostatek paměti. Soubor může být příliš velký."</string>
    <string name="fail_reason_vcard_parse_error" msgid="888263542360355784">"Analýza vizitky vCard se z neznámého důvodu nezdařila."</string>
    <string name="fail_reason_not_supported" msgid="8219562769267148825">"Formát není podporován."</string>
    <string name="vcard_import_failed" msgid="5223531255894842406">"Vizitku vCard se nepodařilo importovat."</string>

    <string name="import_failure_no_vcard_file" product="nosdcard" msgid="2071820850017305867">"V úložišti USB nebyla nalezena žádná vizitka vCard."</string>
    <string name="import_failure_no_vcard_file" product="default" msgid="1754014167874286173">"Na kartě SD nebyla nalezena žádná vizitka vCard."</string>

    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="6427931733267328564">"Nepodařilo se načíst obsah položek vizitek vCard."</string>
    <string name="fail_reason_failed_to_read_files" msgid="5823434810622484922">"Jeden nebo více souborů se nepodařilo importovat (%s)."</string>
    <string name="fail_reason_unknown" msgid="1714092345030570863">"Neznámá chyba."</string>
    <string name="select_vcard_title" msgid="7791371083694672861">"Vyberte vizitku vCard"</string>
    <string name="caching_vcard_title" msgid="1226272312940516605">"Ukládání do mezipaměti"</string>
    <string name="caching_vcard_message" msgid="4926308675041506756">"Načítání vizitky vCard do mezipaměti místního dočasného úložiště. Vlastní import bude zahájen v krátké době."</string>
    <string name="progress_notifier_message" msgid="2311011466908220528">"Probíhá import: <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="4245275224298571351">"Probíhá import: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4251647443358422855">"Čtení dat vizitky vCard se nezdařilo"</string>
    <string name="reading_vcard_canceled_title" msgid="1925216585981542019">"Čtení dat vizitky vCard bylo zrušeno"</string>
    <string name="importing_vcard_finished_title" msgid="3341541727268747967">"Import vizitky vCard byl dokončen <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="2147475978165599336">"Import vizitky <xliff:g id="FILENAME">%s</xliff:g> byl zrušen."</string>
    <string name="vcard_import_will_start_message" msgid="2804911199145873396">"Vizitka <xliff:g id="FILENAME">%s</xliff:g> bude za okamžik importována."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="1022969530654129470">"Vizitka bude zakrátko importován."</string>
    <string name="vcard_import_request_rejected_message" msgid="2890471184508516011">"Požadavek na import vizitek vCard byl zamítnut. Zkuste to prosím později."</string>
    <string name="vcard_export_will_start_message" msgid="2210241345252081463">"Vizitka <xliff:g id="FILENAME">%s</xliff:g> bude za okamžik exportována."</string>
    <string name="vcard_export_request_rejected_message" msgid="2844874826431327531">"Požadavek na export vizitek vCard byl zamítnut. Zkuste to prosím později."</string>
    <string name="vcard_unknown_filename" msgid="7171709890959915954">"kontakt"</string>

    <string name="percentage" msgid="1044592438199055502">"<xliff:g id="PERCENTAGE">%s</xliff:g> <xliff:g id="PERCENTSIGN">%%</xliff:g>"</string>
    <string name="confirm_export_title" msgid="6834385377255286349">"Exportovat kontakty?"</string>
    <string name="confirm_export_message" msgid="2423421354816428708">"Seznam kontaktů bude exportován do souboru <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="exporting_contact_failed_title" msgid="4892358112409576342">"Export dat kontaktů se nezdařil"</string>
    <string name="exporting_contact_failed_message" msgid="4938527850142003141">"Export dat kontaktů se nezdařil."\n"Příčina chyby: <xliff:g id="FAIL_REASON">%s</xliff:g>"</string>

    <string name="fail_reason_no_exportable_contact" msgid="8728506011371262065">"Žádný kontakt nelze exportovat."</string>
    <string name="fail_reason_too_many_vcard" product="nosdcard" msgid="590645599157376285">"V úložišti USB je příliš mnoho vizitek vCard."</string>
    <string name="fail_reason_too_many_vcard" product="default" msgid="4887177369627277474">"Na kartě SD je příliš mnoho vizitek vCard."</string>
    <string name="fail_reason_too_long_filename" msgid="3393764245254738333">"Požadovaný název souboru (<xliff:g id="FILENAME">%s</xliff:g>) je příliš dlouhý."</string>

    <string name="exporting_vcard_finished_title" msgid="4767045779458185251">"Export souboru <xliff:g id="FILENAME">%s</xliff:g> byl dokončen."</string>
    <string name="exporting_vcard_canceled_title" msgid="2652222370493306887">"Export souboru <xliff:g id="FILENAME">%s</xliff:g> byl zrušen."</string>
    <string name="exporting_contact_list_title" msgid="9072240631534457415">"Export dat kontaktů"</string>
    <string name="exporting_contact_list_message" msgid="7181663157672374569">"Probíhá export dat kontaktů do souboru <xliff:g id="FILE_NAME">%s</xliff:g>"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="707260459259688510">"Nelze spustit nástroj pro export: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="3018855323913649063">"Při exportu došlo k chybě: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="1765944280846236723">"Nepodařilo se získat informace o databázi."</string>

    <string name="composer_has_no_exportable_contact" product="tablet" msgid="6991449891825077743">"Nelze exportovat žádné kontakty. Pokud máte v tabletu skutečně uložené kontakty, je možné, že některý poskytovatel datových služeb zakázal jejich export mimo tablet."</string>
    <string name="composer_has_no_exportable_contact" product="default" msgid="3296493229040294335">"Nelze exportovat žádné kontakty. Pokud máte v telefonu skutečně uložené kontakty, je možné, že některý poskytovatel datových služeb zakázal jejich export mimo telefon."</string>

    <string name="composer_not_initialized" msgid="2321648986367005254">"Editor karty vCard nebyl správně inicializován."</string>
    <string name="fail_reason_could_not_open_file" msgid="2067725459821997463">"Soubor \u201e<xliff:g id="FILE_NAME">%s</xliff:g>\u201c nelze otevřít: <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> z <xliff:g id="TOTAL_NUMBER">%s</xliff:g> kontaktů"</string>
    <string name="cancel_import_confirmation_message" msgid="3929951040347726757">"Zrušit import souboru <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_message" msgid="1995462401949262638">"Zrušit export souboru <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="6139900383366166706">"Import/export vizitky vCard nelze zrušit"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Jména vašich kontaktů"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Přidat 2s pauzu"</string>
    <string name="add_wait" msgid="3360818652790319634">"Přidat čekání"</string>

    <string name="call_disambig_title" msgid="4392886850104795739">"Zvolte číslo"</string>
    <string name="call_settings" msgid="7666474782093693667">"Nastavení"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Zvolte číslo"</string>
    <string name="make_primary" msgid="5829291915305113983">"Zapamatovat tuto volbu"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Aplikace potřebná k provedení této akce nebyla nalezena."</string>
    <string name="missing_name" msgid="8745511583852904385">"(bez jména)"</string>
    <string name="menu_accounts" msgid="8499114602017077970">"Účty"</string>
    <string name="menu_clear_frequents" msgid="7688250191932838833">"Vymazat často volané"</string>
    <string name="menu_contacts_filter" msgid="2165153460860262501">"Kontakty k zobrazení"</string>
    <string name="menu_import_export" msgid="26217871113229507">"Importovat/exportovat"</string>
    <string name="dialog_import_export" msgid="4360648034889921624">"Importovat nebo exportovat kontakty"</string>
    <string name="dialog_import" msgid="2431698729761448759">"Importovat kontakty"</string>
    <string name="menu_share" msgid="943789700636542260">"Sdílet"</string>
    <string name="share_via" msgid="563121028023030093">"Sdílet kontakt pomocí"</string>
    <string name="share_error" msgid="948429331673358107">"Tento kontakt nelze sdílet."</string>

    <string name="nameLabelsGroup" msgid="2034640839640477827">"Jméno"</string>
    <string name="nicknameLabelsGroup" msgid="2891682101053358010">"Přezdívka"</string>
    <string name="organizationLabelsGroup" msgid="2478611760751832035">"Organizace"</string>
    <string name="websiteLabelsGroup" msgid="4202998982804009261">"Webové stránky"</string>
    <string name="eventLabelsGroup" msgid="3695433812142818803">"Události"</string>
    <string name="relationLabelsGroup" msgid="1854373894284572781">"Vztah"</string>
    <string name="groupsLabel" msgid="8573535366319059326">"Skupiny"</string>

    <string name="dialog_new_contact_account" msgid="9044704073286262197">"Vytvořit kontakt pod účtem"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Vytvořit skupinu pod účtem"</string>

    <string name="menu_sync_remove" msgid="3266725887008450161">"Odstranit synchronizovanou skupinu"</string>
    <string name="dialog_sync_add" msgid="8267045393119375803">"Přidat synchronizovanou skupinu"</string>
    <string name="display_more_groups" msgid="2682547080423434170">"Další skupiny\u2026"</string>
    <string name="display_ungrouped" msgid="6885954210243119591">"Všechny ostatní kontakty"</string>
    <string name="display_all_contacts" msgid="2031647544742889505">"Všechny kontakty"</string>
    <string name="display_warn_remove_ungrouped" msgid="8872290721676651414">"Odebráním skupiny \u201e<xliff:g id="GROUP">%s</xliff:g>\u201c ze synchronizace odeberete ze synchronizace také všechny neseskupené kontakty."</string>

    <string name="account_phone" product="tablet" msgid="7946049152658522054">"Pouze v tabletu, nesynchronizováno"</string>
    <string name="account_phone" product="default" msgid="3682950835276226870">"Pouze v telefonu, nesynchronizováno"</string>

    <string name="call_custom" msgid="7756571794763171802">"Volat kontakt <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1990519474420545392">"Volat domů"</string>
    <string name="call_mobile" msgid="7502236805487609178">"Volat mobil"</string>
    <string name="call_work" msgid="5328785911463744028">"Volat do práce"</string>
    <string name="call_fax_work" msgid="7467763592359059243">"Volat pracovní fax"</string>
    <string name="call_fax_home" msgid="8342175628887571876">"Volat domácí fax"</string>
    <string name="call_pager" msgid="9003902812293983281">"Volat pager"</string>
    <string name="call_other" msgid="8563753966926932052">"Volat"</string>
    <string name="call_callback" msgid="1910165691349426858">"Volat na číslo zpětného volání"</string>
    <string name="call_car" msgid="3280537320306436445">"Volat do auta"</string>
    <string name="call_company_main" msgid="6105120947138711257">"Volat firmu (hlavní)"</string>
    <string name="call_isdn" msgid="1541590690193403411">"Volat na číslo ISDN"</string>
    <string name="call_main" msgid="6082900571803441339">"Volat na hlavní číslo"</string>
    <string name="call_other_fax" msgid="5745314124619636674">"Volat fax"</string>
    <string name="call_radio" msgid="8296755876398357063">"Volat radiostanici"</string>
    <string name="call_telex" msgid="2223170774548648114">"Volat na číslo Telex"</string>
    <string name="call_tty_tdd" msgid="8951266948204379604">"Volat na číslo TTY/TDD"</string>
    <string name="call_work_mobile" msgid="8707874281430105394">"Volat na pracovní mobil"</string>
    <string name="call_work_pager" msgid="3419348514157949008">"Volat na pracovní pager"</string>
    <string name="call_assistant" msgid="2141641383068514308">"Volat na číslo <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="6274041545876221437">"Volat MMS"</string>

    <string name="sms_custom" msgid="5932736853732191825">"Poslat SMS na <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7524332261493162995">"SMS domů"</string>
    <string name="sms_mobile" msgid="5200107250451030769">"SMS na mobil"</string>
    <string name="sms_work" msgid="2269624156655267740">"SMS do práce"</string>
    <string name="sms_fax_work" msgid="8028189067816907075">"SMS na pracovní fax"</string>
    <string name="sms_fax_home" msgid="9204042076306809634">"SMS na domácí fax"</string>
    <string name="sms_pager" msgid="7730404569637015192">"SMS na pager"</string>
    <string name="sms_other" msgid="806127844607642331">"SMS"</string>
    <string name="sms_callback" msgid="5004824430094288752">"Odeslat zprávu na číslo zpětného volání"</string>
    <string name="sms_car" msgid="7444227058437359641">"SMS do auta"</string>
    <string name="sms_company_main" msgid="118970873419678087">"SMS do firmy (hlavní)"</string>
    <string name="sms_isdn" msgid="8153785037515047845">"Odeslat zprávu na číslo ISDN"</string>
    <string name="sms_main" msgid="8621625784504541679">"Odeslat zprávu na hlavní číslo"</string>
    <string name="sms_other_fax" msgid="3888842199855843152">"SMS na fax"</string>
    <string name="sms_radio" msgid="3329166673433967820">"SMS na radiotelefon"</string>
    <string name="sms_telex" msgid="9034802430065267848">"Odeslat zprávu na číslo Telex"</string>
    <string name="sms_tty_tdd" msgid="6782284969132531532">"Odeslat zprávu na číslo TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="2459939960512702560">"Odeslat zprávu na pracovní mobil"</string>
    <string name="sms_work_pager" msgid="5566924423316960597">"Odeslat zprávu na pracovní pager"</string>
    <string name="sms_assistant" msgid="2773424339923116234">"Odeslat zprávu asistentovi <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4069352461380762677">"SMS na číslo MMS"</string>

    <string name="sms" msgid="1756857139634224222">"Textová zpráva"</string>

    <string name="email_home" msgid="8573740658148184279">"E-mail domů"</string>
    <string name="email_mobile" msgid="2042889209787989814">"E-mail na mobil"</string>
    <string name="email_work" msgid="2807430017302722689">"E-mail do práce"</string>
    <string name="email_other" msgid="3454004077967657109">"E-mail"</string>
    <string name="email_custom" msgid="7548003991586214105">"E-mail <xliff:g id="CUSTOM">%s</xliff:g>"</string>

    <string name="email" msgid="5668400997660065897">"E-mail"</string>

    <string name="map_home" msgid="1243547733423343982">"Zobrazit adresu domů"</string>
    <string name="map_work" msgid="1360474076921878088">"Zobrazit pracovní adresu"</string>
    <string name="map_other" msgid="3817820803587012641">"Zobrazit adresu"</string>
    <string name="map_custom" msgid="6184363799976265281">"Zobrazit adresu <xliff:g id="CUSTOM">%s</xliff:g>"</string>

    <string name="chat_aim" msgid="2588492205291249142">"Chatovat pomocí AIM"</string>
    <string name="chat_msn" msgid="8041633440091073484">"Chatovat pomocí Windows Live"</string>
    <string name="chat_yahoo" msgid="6629211142719943666">"Chatovat pomocí Yahoo"</string>
    <string name="chat_skype" msgid="1210045020427480566">"Chatovat pomocí Skype"</string>
    <string name="chat_qq" msgid="4294637812847719693">"Chatovat pomocí QQ"</string>
    <string name="chat_gtalk" msgid="981575737258117697">"Chatovat pomocí Google Talk"</string>
    <string name="chat_icq" msgid="8438405386153745775">"Chatovat pomocí ICQ"</string>
    <string name="chat_jabber" msgid="7561444230307829609">"Chatovat pomocí Jabberu"</string>

    <string name="chat" msgid="9025361898797412245">"Chat"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Hlasový chat"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videochat"</string>

    <string name="postal_address" msgid="8765560217149624536">"Adresa"</string>
    <string name="postal_street" msgid="8133143961580058972">"Ulice"</string>
    <string name="postal_pobox" msgid="4431938829180269821">"Číslo poštovní schránky"</string>
    <string name="postal_neighborhood" msgid="1450783874558956739">"Čtvrť"</string>
    <string name="postal_city" msgid="6597491300084895548">"Město"</string>
    <string name="postal_region" msgid="6045263193478437672">"Stát"</string>
    <string name="postal_postcode" msgid="572136414136673751">"PSČ"</string>
    <string name="postal_country" msgid="7638264508416368690">"Země"</string>

    <string name="full_name" msgid="6602579550613988977">"Jméno"</string>
    <string name="name_given" msgid="1687286314106019813">"Křestní jméno"</string>
    <string name="name_family" msgid="3416695586119999058">"Příjmení"</string>
    <string name="name_prefix" msgid="59756378548779822">"Titul před jménem"</string>
    <string name="name_middle" msgid="8467433655992690326">"Další jméno"</string>
    <string name="name_suffix" msgid="3855278445375651441">"Titul za jménem"</string>
    <string name="name_phonetic_given" msgid="6853570431394449191">"Křestní jméno (foneticky)"</string>
    <string name="name_phonetic_middle" msgid="8643721493320405200">"Druhé jméno (foneticky)"</string>
    <string name="name_phonetic_family" msgid="462095502140180305">"Příjmení (foneticky)"</string>
    <string name="name_phonetic" msgid="4259595234312430484">"Jméno (foneticky)"</string>

    <string name="connections" msgid="8098440723172028350">"Vazba"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Přidat vazbu"</string>
    <string name="recent" msgid="2659189233141493004">"Aktuálnost"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Poslední aktualizace"</string>
    <string name="account_type_format" msgid="718948015590343010">"Kontakt ze zdroje <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Použít tuto fotografii"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Nelze upravit v této aplikaci."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"U tohoto kontaktu nejsou uvedeny dodatečné informace."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Nelze upravit v tomto zařízení."</string>

    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Seřadit seznam podle"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Křestní jméno"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Příjmení"</string>

    <string name="display_options_view_names_as" msgid="18022868169627979">"Zobrazení jmen kontaktů"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Nejprve křestní jméno"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Nejprve příjmení"</string>

    <string name="take_photo" msgid="7496128293167402354">"Vyfotit"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Pořídit novou fotografii"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Vybrat z Galerie"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Vybrat novou fotografii z Galerie"</string>

    <string name="locale_change_in_progress" msgid="7583992153091537467">"Probíhá aktualizace seznamu kontaktů související se změnou jazyka."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Probíhá aktualizace seznamu kontaktů."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Probíhá aktualizace kontaktů. "\n\n"Aktualizace vyžaduje přibližně <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB interní paměti."\n\n"Zvolte jednu z následujících možností:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Odinstalovat některé aplikace"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Opakovat aktualizaci"</string>

    <string name="search_results_searching" msgid="3984833028938569930">"Vyhledávání\u2026"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Zobrazit vybrané"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Zobrazit vše"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Vybrat vše"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Zrušit výběr všech"</string>
    <string name="no_contacts_selected" msgid="5877803471037324613">"Nejsou vybrány žádné kontakty."</string>
    <string name="add_field" msgid="2384260056674995230">"Přidat další pole"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Přidat nové"</string>
    <string name="add_organization" msgid="7311893231158291197">"Přidat organizaci"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Datum"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Název skupiny"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"pomocí služby <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> prostřednictvím služby <xliff:g id="SOURCE">%2$s</xliff:g>"</string>

    <string name="description_star" msgid="2605854427360036550">"oblíbené"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Upravit kontakt"</string>

    <plurals name="merge_info">
        <item quantity="one" msgid="148365587896371969">"sloučení se nezdařilo"</item>
        <item quantity="other" msgid="425683718017380845">"sloučeno ze <xliff:g id="COUNT">%0$d</xliff:g> zdrojů"</item>
    </plurals>

    <string name="local_invisible_directory" msgid="6046691709127661065">"Ostatní"</string>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Spojit aktuální kontakt s vybraným kontaktem?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Přepnout do režimu úpravy vybraného kontaktu? Doposud zadané informace budou zkopírovány."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Zkopírovat do kontaktů"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Přidat do skupiny Moje kontakty"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Adresář <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="directory_search_label" msgid="1887759056597975053">"Adresář"</string>
    <string name="local_search_label" msgid="2551177578246113614">"Všechny kontakty"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Vytváření osobní kopie\u2026"</string>
    <string name="list_filter_all_accounts" msgid="8908683398914322369">"Všechny kontakty"</string>
    <string name="list_filter_all_starred" msgid="5031734941601931356">"Označené hvězdičkou"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Vlastní"</string>
    <string name="list_filter_customize" msgid="4789963356004169321">"Přizpůsobit"</string>
    <string name="list_filter_phones" msgid="735313795643493365">"Všechny kontakty s telefonními čísly"</string>
    <string name="list_filter_single" msgid="5871400283515893087">"Kontakt"</string>
    <string name="custom_list_filter" msgid="7836035257402013957">"Vlastní zobrazení"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Načítá se\u2026"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Nastavení"</string>
    <string name="activity_title_contacts_filter" msgid="8275542497615516969">"Kontakty k zobrazení"</string>
    <string name="menu_settings" msgid="377929915873428211">"Nastavení"</string>
    <string name="menu_help" msgid="5123887102216637725">"Nápověda"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Možnosti zobrazení"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="hint_findContacts" msgid="1808681193458772072">"Najít kontakty"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefonní číslo"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Přidat do kontaktů"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Přidat ke kontaktu"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Zavřít"</string>

    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>

    <string name="date_year_toggle" msgid="7356532842767854606">"Uvést rok"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontakt"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Načítá se\u2026"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Vytvořit nový kontakt"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Přihlásit se k účtu"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importovat kontakty"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Vytvořit novou skupinu"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Vytvořit novou skupinu"</string>

    <plurals name="num_groups_in_account">
        <item quantity="one" msgid="2944819210288517794">"1 skupina"</item>
        <item quantity="few">"<xliff:g id="COUNT">%0$d</xliff:g> skupiny"</item>
        <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> skupin"</item>
    </plurals>

    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Chcete smazat skupinu \u201e<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\u201c? (Vlastní kontakty smazány nebudou.)"</string>

    <plurals name="num_contacts_in_group">
        <item quantity="one" msgid="1352418549951013448">"Jeden kontakt ze skupiny <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g></item>
        <item quantity="few">"<xliff:g id="COUNT_0">%1$d</xliff:g> kontakty ze skupiny <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
        <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> kontaktů ze skupiny <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    </plurals>

    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> kontakt"</item>
        <item quantity="few">"<xliff:g id="COUNT">%1$d</xliff:g> kontakty"</item>
        <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> kontaktů"</item>
    </plurals>

    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Před spojením s jiným kontaktem je třeba zadat jméno kontaktu."</string>
    <string name="copy_text" msgid="3257145021583508761">"Zkopírovat do schránky"</string>
    <string name="set_default" msgid="4417505153468300351">"Výchozí nastavení"</string>
    <string name="clear_default" msgid="7193185801596678067">"Vymazat výchozí nastavení"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Text zkopírován"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Zrušit změny?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g>  <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Nastavit profil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Zadejte jméno osoby"</string>
    <string name="view_updates_from_group" msgid="1782685984905600034">"Zobrazit aktualizace"</string>

    <plurals name="notification_voicemail_title">
        <item quantity="one" msgid="1746619685488504230">"Hlasová zpráva"</item>
        <item quantity="few">"<xliff:g id="COUNT">%1$d</xliff:g> hlasové zprávy"</item>
        <item quantity="other" msgid="5513481419205061254">"<xliff:g id="COUNT">%1$d</xliff:g> hlasových zpráv"</item>
    </plurals>

    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Přehrát"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Nová hlasová zpráva od <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="1811242131549854624">"Hlasovou zprávu nelze přehrát."</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Ukládání do vyrovnávací paměti\u2026"</string>
    <string name="voicemail_fetching_content" msgid="877911315738258780">"Načítání hlasové zprávy\u2026"</string>
    <string name="voicemail_fetching_timout" msgid="6691792377574905201">"Nepodařilo se načíst hlasovou zprávu."</string>

    <string name="call_log_new_header" msgid="846546437517724715">"Nové"</string>
    <string name="call_log_old_header" msgid="6262205894314263629">"Starší"</string>

    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Jen hovory s hlasovou schránkou"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Jen příchozí hovory"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Jen odchozí hovory"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Jen zmeškané hovory"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="3021980206152528883">"Nelze se připojit k hlasové schránce."</string>
    <string name="voicemail_status_messages_waiting" msgid="7113421459602803605">"V hlasové schránce jsou nové zprávy, ale nelze se k ní připojit."</string>

    <string name="voicemail_status_configure_voicemail" msgid="3738537770636895689">"Nastavte hlasovou schránku."</string>
    <string name="voicemail_status_audio_not_available" msgid="3369618334553341626">"Zvuk není k dispozici."</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Nastavit"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Volat hlas. schránku"</string>
    <string name="voicemail_speed_slowest" msgid="1733460666177707312">"Nejnižší rychlost"</string>
    <string name="voicemail_speed_slower" msgid="1508601287347216244">"Nízká rychlost"</string>
    <string name="voicemail_speed_normal" msgid="9033988544627228892">"Běžná rychlost"</string>
    <string name="voicemail_speed_faster" msgid="2019965121475935488">"Vysoká rychlost"</string>
    <string name="voicemail_speed_fastest" msgid="5758712343491183292">"Nejvyšší rychlost"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>

    <string name="group_name_hint" msgid="238359485263401293">"Název skupiny"</string>

    <string name="nfc_vcard_file_name" msgid="2823095213265993609">"Přijat kontakt přes NFC"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Zobrazit pouze odchozí"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Zobrazit pouze příchozí"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Zobrazit pouze zmeškané"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Zobrazit pouze hlas. zprávy"</string>

    <string name="menu_show_all_calls" msgid="7560347482073345885">"Zobrazit všechny hovory"</string>

    <string name="status_available" msgid="5586870015822828392">"K dispozici"</string>
    <string name="status_away" msgid="1838861100379804730">"Pryč"</string>
    <string name="status_busy" msgid="9147992455450257136">"Nemám čas"</string>

    <string name="description_call_log_play_button" msgid="651182125650429846">"Přehrát hlasovou schránku"</string>
    <string name="description_call_log_incoming_call" msgid="4485427487637250143">"Příchozí hovor"</string>
    <string name="description_call_log_outgoing_call" msgid="604831756853471658">"Odchozí hovor"</string>
    <string name="description_call_log_missed_call" msgid="2242805209983708825">"Zmeškaný hovor"</string>
    <string name="description_call_log_voicemail" msgid="4600798771975158948">"Hlasová zpráva"</string>
    <string name="description_add_contact" msgid="3103414772502485851">"Přidat kontakt"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Zobrazit kontakt <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Volat kontakt <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_send_text_message" msgid="7803126439934046891">"Odeslat <xliff:g id="NAME">%1$s</xliff:g> textovou zprávu"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Nevyslechnutá hlasová zpráva"</string>
    <string name="description_send_message" msgid="6046623392322890962">"Odeslat <xliff:g id="NAME">%1$s</xliff:g> zprávu"</string>
    <string name="description_dial_phone_number" msgid="8831647331642648637">"Vytočit číslo kontaktu <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_quick_contact_for" msgid="6737516415168327789">"Rychlý kontakt <xliff:g id="NAME">%1$s</xliff:g>"</string>

    <string name="call_log_empty_gecode" msgid="5588904744812100846">"–"</string>
    <string name="user_profile_contacts_list_header" msgid="5582421742835006940">"Já"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Můj místní profil"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Můj externí profil <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Zobrazují se všechny kontakty"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Služba Lidé funguje lépe s účtem Google."\n\n"\u2022 Můžete k ní přistupovat z libovolného webového prohlížeče"\n"\u2022 Kontakty lze bezpečně zálohovat."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Mějte kontakty v bezpečí - synchronizujte je s online službou."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Přidat účet"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Nový kontakt nebude zálohován. Chcete přidat účet pro zálohování kontaktů online?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Nový kontakt bude synchronizován s účtem <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Nový kontakt můžete synchronizovat s jedním z následujících účtů. Který z nich chcete použít?"</string>

    <string name="keep_local" msgid="1258761699192993322">"Zachovat jako místní"</string>
    <string name="add_account" msgid="8201790677994503186">"Přidat účet"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Přidat nový účet"</string>

    <string name="dialog_phone_call_prohibited_message" msgid="6554711866586660441">"Hovor nebyl proveden"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Chcete-li nastavit hlasovou schránku, přejděte do části Menu &gt; Nastavení."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Chcete-li volat hlasovou schránku, nejdříve vypněte režim V letadle."</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Exportovat soubory databáze"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Více možností"</string>
    <string name="menu_set_vib_ration">Nastavit vibraci</string>
    <string name="expand_collapse_name_fields_description" msgid="8682630859539604311">"Rozbalit nebo sbalit pole jména"</string>
</resources>
